<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<meta charset="gb2312">
<meta name="robots" content="all">
<meta name="Copyright" content="r2ThreeMan">
<meta name="author" content="r2ThreeMan">
<meta name="keywords" content="内蒙古工业大学，内蒙古工业大学软件工程，内蒙古工业大学软件工程15届" >
<style type="text/css">
#Login_box {
	position: absolute;
	width: 290px;
	height: 439px;
	z-index: 1;
	left: 64%;
	top: 25%;
	border: 0px;
	background-image: url(image/backgroundgai.png);
	text-align: center;
}
.user_class {
	position: absolute;
	height: 40px;
	width: 200px;
	left: 45px;
	top: 155px;
	border: 0px;
	background-color: #b6b6b6;
	color: #eceaea;
	font-size: 16px;
}
.user_class2 {
	position: absolute;
	height: 40px;
	width: 200px;
	left: 45px;
	top: 217px;
	border: 0px;
	background-color: #b6b6b6;
	color: #eceaea;
	font-size: 16px;
}
#r_name{
	position: absolute;
	left: 42px;
	top: 282px;
}

#rm {
	position: absolute;
	left: 68px;
	top: 289px;
	width: 173px;
	border: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#blue {
	background-color: #75e0ff;
	position: absolute;
	left: 45px;
	top: 320px;
}
#newid {
	height: 22px;
	width: 150px;
	position: absolute;
	left: 70px;
	top: 360px;
}
#new_logo {
	position: absolute;
	height: 22px;
	width: 22px;
	left: 70px;
	top: 360px;
}
</style>
<body>
<div id="container">
<div id="Layer1" style="background-repeat: no-repeat; background-size: 100% 100%; background-image: url(image/timg%20.png); position: absolute; width: 100%; height: 100%; z-index: -1; left: 0; top: 0;">
   
    <div id="Login_box">
      <form id="form1" name="form1" method="post" action="">
        <label for="user_name"></label>
        <input name="user_name" placeholder="输入账号" type="text" class="user_class" id="user_name" value="" />
    </form>
      <form id="form3" name="form3" class="tishi"method="post" action="">
        <label for="password"></label>
        <input type="checkbox" name="r_name" id="r_name" />
        <input name="password" placeholder="输入密码" type="text" class="user_class2" id="password" value="" />
      <input type="image" src="image/denglu.png" style="
	position: absolute;
	left: 45px;
	top: 320px;" />
      </form>
       
      <div id="rm">Rember the user name</div>
      <small><a href="http://www.baidu.com" style="height: 22px;
	width: 150px;
	position: absolute;
	color: deepskyblue;
	left: 73px;
	top: 365px;">register a newID</a></small>
    <div id="new_logo"><img src="image/newid_logo.png" /> </div>
 
</div>
</div>
</div>
</body>
</html>
