<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="UTF-8">
    <head>
    	<meta charset="UTF-8">
    	<title>门户网站</title>
     <style type="text/css">
	 #certain{
	position: absolute;
	height: 1440px;
	width: 100%;
	z-index: -1;
	left: 0px;
	top: 0px;
	background-color: #f3f3f3;
	 }
     #top_background {
	 height: 539px;
	 width:100%;
	 position:absolute;
	 left: 0;
	 top: 0;
	 background:url(mian_html/background.png);
	 background-size:100% 100%;
	 text-align:center
	 }
	 #head{
	height: 133px;
	width: 134px;
	margin:188px auto 147px;
	 }

     #guide_logo {
	height: 57px;
	}
	 * {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        #slide {
            width: 825px;
            height: 443px;
            box-shadow: 0px 0px 5px #c1c1c1;
            position: relative;
            overflow: hidden;
        }
        #slide ul {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 400px;
            width: 498px;
        }
        #slide ul li {
            width: 498px;
            height: 400px;
            overflow: hidden;
            float: left;
        }
        #slide .ico {
            width: 498px;
            height: 20px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            left: 0px;
            bottom: 10px;
            z-index: 1;
        }
        #slide .ico a {
            display: inline-block;
            width: 10px;
            height:10px;
            background: url(out.png) no-repeat 0px 0px;
            margin: 0px 5px;
        }
        #slide .ico .active {
            background: url(out1.png) no-repeat 0px 0px;
        }
        #btnLeft {
            width: 60px;
            height: 400px;
            left: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnLeft :hover {
            background: url() no-repeat 0px 0px;
        }
        #btnRight {
            width: 60px;
            height: 400px;
            right: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnRight :hover {
            background: url() no-repeat 0px 0px;
        }       
     #mian_body {
	width: 825px;
	margin:579px auto 0;
}
     #roll_picture {
	background-color: #F3F3F3;
	height: 443px;
	width: 375px;
	padding-left:15px;
	margin:40px  0;
	float:left;
}
     #presonal_information {
	width: 375px;
	height: 443px;
	background-color: #F3F3F3;
	margin-top:40px;
	margin-left:60px;
	float:left;
}
     #copy {
		 position:absolute;
		 left:0px;
		 bottom:0px;
		 width: 825px;
		 margin:5px;
}
</style>
         <script type="text/javascript">
        window.onload = function() {
            var oIco = document.getElementById("ico");
            var aBtn = oIco.getElementsByTagName("a");
            var oSlide = document.getElementById("slide");
            var oUl = oSlide.getElementsByTagName("ul");
            var aLi = oUl[0].getElementsByTagName("li");
            var oBtnLeft = document.getElementById("btnLeft");
            var oBtnRight = document.getElementById("btnRight");
             
            var baseWidth = aLi[0].offsetWidth;
            //alert(baseWidth);
            oUl[0].style.width = baseWidth * aLi.length + "px";
            var iNow = 0;
            for(var i=0;i<aBtn.length;i++) { 
                aBtn[i].index = i;
                aBtn[i].onclick = function() {
                    //alert(this.index);
                    //alert(oUl[0].style.left);
                    move(this.index);
                    //aIco[this.index].className = "active";
                }
            }
            oBtnLeft.onclick = function() {
                iNow ++;
                //document.title = iNow;
                move(iNow);
            }
            oBtnRight.onclick = function() {
                iNow --;
                document.title = iNow;
                move(iNow);
            }
             
            var curIndex = 0;
            var timeInterval = 1000;
            setInterval(change,timeInterval);
            function change() {
                if(curIndex == aBtn.length) {
                    curIndex =0;            
                } else {
                    move(curIndex);
                    curIndex += 1;
                }
 
            }
            function move(index) {
                //document.title = index;
                if(index>aLi.length-1) {
                    index = 0;
                    iNow = index;
                }
                if(index<0) {
                    index = aLi.length - 1;
                    iNow = index;
                }
                for(var n=0;n<aBtn.length;n++) {
                    aBtn[n].className = ""; 
                }
                aBtn[index].className = "active";
                oUl[0].style.left = -index * baseWidth + "px";
                //buffer(oUl[0],{
                //  left: -index * baseWidth
                //  },8)
                 
            }
        }
     </script>
</head>
<body>
<div id="certain">
  <div id="top_background">
  	<div id="head"><img src="mian_html/head.png" alt="" width="134" height="133" /></div>
  	<div id="guide_logo"><img src="mian_html/guide_logo.png" alt="" width="825" height="69" /></div>
  </div>
  	<div id="mian_body">
     <div id="slide">//
        <a id="btnLeft" href="javascript:void(0);" ></a>
        <a id="btnRight" href="javascript:void(0);" ></a>
        <!--when change next image:style="left: -(n-1)*800px;"-->
        <ul>
            <li><img src="lubo/1.jpg" alt="" /></li>
            <li><img src="lubo/2.jpg" alt="" /></li>
            <li><img src="lubo/3.jpg" alt="" /></li>
            <li><img src="lubo/4.jpg" alt="" /></li>
            <li><img src="lubo/5.jpg" alt="" /></li>
            <li><img src="lubo/6.jpg" alt="" /></li>
        </ul>
      </div>
        <div id="ico" class="ico">    
            <a class="active" href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
        </div>
       <div id="roll_picture">
       <marquee direction="up" scrolldelay="100" scrollamount="1"  >
       这里写一些公告和置顶活动<br>
       这里写一些公告和置顶活动<br>
       这里写一些公告和置顶活动<br>
       这里写一些公告和置顶活动<br>
       这里写一些公告和置顶活动<br>
       这里写一些公告和置顶活动
       </marquee>
       </div>
       <div id="presonal_information">个人信息简略介绍（填补空缺。。。。。。。。。。。）</div>
    </div> 
  </div>
</div>
</body>
</html>